#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/liem/labo2/labo2.c
stdio.h
-
string.h
-
stdlib.h
-
mysql.h
-
json.h
-
arpa/inet.h
-

/usr/include/json-c/arraylist.h
stddef.h
-

/usr/include/json-c/debug.h
stdlib.h
-

/usr/include/json-c/json.h
arraylist.h
/usr/include/json-c/arraylist.h
debug.h
/usr/include/json-c/debug.h
json_c_version.h
/usr/include/json-c/json_c_version.h
json_object.h
/usr/include/json-c/json_object.h
json_object_iterator.h
/usr/include/json-c/json_object_iterator.h
json_pointer.h
/usr/include/json-c/json_pointer.h
json_tokener.h
/usr/include/json-c/json_tokener.h
json_util.h
/usr/include/json-c/json_util.h
linkhash.h
/usr/include/json-c/linkhash.h

/usr/include/json-c/json_c_version.h

/usr/include/json-c/json_config.h

/usr/include/json-c/json_inttypes.h
json_config.h
/usr/include/json-c/json_config.h
inttypes.h
-
stdint.h
-

/usr/include/json-c/json_object.h
json_inttypes.h
/usr/include/json-c/json_inttypes.h
json_types.h
/usr/include/json-c/json_types.h
printbuf.h
/usr/include/json-c/printbuf.h
stddef.h
-

/usr/include/json-c/json_object_iterator.h
json_types.h
/usr/include/json-c/json_types.h
stddef.h
-

/usr/include/json-c/json_pointer.h
json_object.h
/usr/include/json-c/json_object.h

/usr/include/json-c/json_tokener.h
json_object.h
/usr/include/json-c/json_object.h
stddef.h
-

/usr/include/json-c/json_types.h

/usr/include/json-c/json_util.h
json_object.h
/usr/include/json-c/json_object.h

/usr/include/json-c/linkhash.h
json_object.h
/usr/include/json-c/json_object.h

/usr/include/json-c/printbuf.h

/usr/include/mariadb/ma_list.h

/usr/include/mariadb/mariadb_com.h

/usr/include/mariadb/mariadb_ctype.h
ctype.h
-

/usr/include/mariadb/mariadb_stmt.h

/usr/include/mariadb/mariadb_version.h
custom_conf.h
-

/usr/include/mariadb/mysql.h
stdarg.h
-
sys/types.h
-
mariadb_com.h
/usr/include/mariadb/mariadb_com.h
mariadb_version.h
/usr/include/mariadb/mariadb_version.h
ma_list.h
/usr/include/mariadb/ma_list.h
mariadb_ctype.h
/usr/include/mariadb/mariadb_ctype.h
mariadb_stmt.h
/usr/include/mariadb/mariadb_stmt.h

